#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:file:~/data/sample;mv_store=false;DB_CLOSE_ON_EXIT=FALSE
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=true
spring.liquibase.enabled=false