#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:file:./data/sample;DB_CLOSE_ON_EXIT=FALSE
db.username=sa
db.password=
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true
#logging.level.root=DEBUG
#logging.level.cz.krystofample=TRACE