changeLogFile=liquibase-changeLog.xml
url=jdbc:mysql://172.17.0.2:3306/csv_db
username=root
password=test
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:cz.krystof.csvimport.entities?dialect=org.hibernate.dialect.MySQL5Dialect
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml