changeLogFile=liquibase-changeLog.xml
url=jdbc:h2:file:~/data/sample;mv_store=false
username=sa
password=
driver=org.h2.Driver
referenceUrl=hibernate:spring:cz.krystofample.demolibrary.entities?dialect=org.hibernate.dialect.H2Dialect
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml